# LearningAws

./: README.md
ServerlessApp/Serverless.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Serverless.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
ServerlessApp/Serverless.Api/Controllers/: BaseController.cs  NewsController.cs  NewsStateController.cs  S3ProxyController.cs  ValuesController.cs
ServerlessApp/Serverless.Api/Properties/: launchSettings.json
XamarinApp/XamarinApp.Application/: XamarinApp.Application.csproj  XamarinAppicationModule.cs
XamarinApp/XamarinApp.Application/Extensions/: CatalogItemDtoExtensions.cs
XamarinApp/XamarinApp.Application/Persistence/: IBasketRepository.cs  ICatalogRepository.cs  ILocationRepository.cs
XamarinApp/XamarinApp.Application/UseCases/Basket/: BasketService.cs  IBasketService.cs
XamarinApp/XamarinApp.Application/UseCases/Catalog/: CatalogBrandDto.cs  CatalogConstant.cs  CatalogItemDto.cs  CatalogService.cs  CatalogTypeDto.cs  ICatalogService.cs
XamarinApp/XamarinApp.Application/UseCases/Identity/: IIdentityService.cs  IdentityService.cs
XamarinApp/XamarinApp.Application/UseCases/Location/: ILocationService.cs  LocationRequest.cs  LocationService.cs
XamarinApp/XamarinApp.Domain/: XamarinApp.Domain.csproj
XamarinApp/XamarinApp.Domain/Abstractions/: BaseEntity.cs  IEntity.cs  IRootEntity.cs
XamarinApp/XamarinApp.Domain/Configurations/: BasketSettings.cs  CatalogSettings.cs  LocationSettings.cs  SharedItems.cs
XamarinApp/XamarinApp.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
XamarinApp/XamarinApp.Domain/Exceptions/: CatalogDomainException.cs  LocationDomainException.cs  MarketingDomainException.cs  OrderingDomainException.cs
XamarinApp/XamarinApp.Domain/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
XamarinApp/XamarinApp.Domain/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
XamarinApp/XamarinApp.Domain/Models/Location/: Locations.cs  UserLocation.cs  UserLocationDetails.cs
XamarinApp/XamarinApp.Domain/Models/Marketing/: Campaign.cs  Location.cs  MarketingData.cs  Rule.cs  RuleType.cs  UserLocationDetails.cs
XamarinApp/XamarinApp.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
XamarinApp/XamarinApp.Identity.WebAPI/: AppSettings.cs  Program.cs  Startup.cs  XamarinApp.Identity.WebAPI.csproj  appsettings.json
XamarinApp/XamarinApp.Identity.WebAPI/Certificate/: Certificate.cs
XamarinApp/XamarinApp.Identity.WebAPI/Configuration/: Config.cs
XamarinApp/XamarinApp.Identity.WebAPI/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ValuesController.cs
XamarinApp/XamarinApp.Identity.WebAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
XamarinApp/XamarinApp.Identity.WebAPI/Extensions/: AddCustomAppInsightsExtension.cs  AddCustomDataProtectionExtension.cs  AddCustomDbContextExtension.cs  AddCustomHeathCheckExtension.cs  AddCustomIdentityExtension.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
XamarinApp/XamarinApp.Identity.WebAPI/Migrations/: 20180823013947_Initial.Designer.cs  20180823013947_Initial.cs  ApplicationDbContextModelSnapshot.cs
XamarinApp/XamarinApp.Identity.WebAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
XamarinApp/XamarinApp.Identity.WebAPI/Properties/: launchSettings.json
XamarinApp/XamarinApp.Identity.WebAPI/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
XamarinApp/XamarinApp.Identity.WebAPI/Views/Account/: LoggedOut.cshtml  (+3 more)
XamarinApp/XamarinApp.Persistence.Basket/: XamarinApp.Persistence.Basket.csproj  XamarinPersistenceBasketModule.cs
XamarinApp/XamarinApp.Persistence.Basket/Repository/: RedisBasketRepository.cs
XamarinApp/XamarinApp.Persistence.Catalog/: CatalogContext.cs  CatalogContextSeed.cs  XamarinApp.Persistence.Catalog.csproj  XamarinPersistenceCatalogModule.cs
XamarinApp/XamarinApp.Persistence.Catalog/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
XamarinApp/XamarinApp.Persistence.Catalog/Extensions/: LinqSelectExtensions.cs
XamarinApp/XamarinApp.Persistence.Catalog/Migrations/: 20180821080915_Initial.Designer.cs  20180821080915_Initial.cs  CatalogContextModelSnapshot.cs
XamarinApp/XamarinApp.Persistence.Catalog/Repositories/: CatalogRepository.cs
XamarinApp/XamarinApp.Persistence.Location/: LocationContext.cs  LocationContextSeed.cs  XamarinApp.Persistence.Location.csproj
XamarinApp/XamarinApp.Persistence.Location/Repositories/: LocationRepository.cs
XamarinApp/XamarinApp.WebAPI/: Program.cs  Startup.cs  XamarinApp.WebAPI.csproj  appsettings.json
XamarinApp/XamarinApp.WebAPI/Auth/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
XamarinApp/XamarinApp.WebAPI/Controllers/: BasketController.cs  CatalogController.cs  LocationController.cs  PicController.cs  ValuesController.cs
XamarinApp/XamarinApp.WebAPI/Extensions/: AddAppInsightExtension.cs  AddAuthenticationExtension.cs  AddCustomDbContextExtension.cs  AddCustomMvcExtension.cs  AddCustomOptionsExtension.cs  AddCustomRedisExtension.cs  AddSwaggerExtension.cs  SeedLocationAsyncExtension.cs  UseCustomAuthenticationExtension.cs  UseCustomSwaggerExtension.cs  WebHostExtension.cs
XamarinApp/XamarinApp.WebAPI/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
XamarinApp/XamarinApp.WebAPI/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
XamarinApp/XamarinApp.WebAPI/Properties/: launchSettings.json
(+152 files in other folders)
