<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinApp.Application\XamarinApp.Application.csproj" />
    <ProjectReference Include="..\XamarinApp.Domain\XamarinApp.Domain.csproj" />
  </ItemGroup>

</Project>
