<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinApp.Application\XamarinApp.Application.csproj" />
    <ProjectReference Include="..\XamarinApp.Domain\XamarinApp.Domain.csproj" />
  </ItemGroup>

</Project>
